{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "eslint.validate": ["typescript", "typescriptreact"],
  "eslint.lintTask.enable": true,
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.formatDocument": true,
      "source.fixAll.eslint": true
    }
  },
  "[javascriptreact]": {
    "editor.codeActionsOnSave": {
      "source.formatDocument": true,
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.formatDocument": true,
      "source.fixAll.eslint": true
    }
  },
  "[typescriptreact]": {
    "editor.codeActionsOnSave": {
      "source.formatDocument": true,
      "source.fixAll.eslint": true
    }
  },
  "githubPullRequests.ignoredPullRequestBranches": ["master"]
}
